# AuthenticationAssignment

book-service-base/: .gitignore  build.gradle
book-service-base/src/main/java/com/bootcamp/bookshop/: BookshopApplication.java
book-service-base/src/main/java/com/bootcamp/bookshop/auth/: BasicAuthConfig.java
book-service-base/src/main/java/com/bootcamp/bookshop/book/: Book.java  BookController.java  BookRepository.java  BookResponse.java  BookService.java
book-service-base/src/main/java/com/bootcamp/bookshop/error/: ErrorResponse.java  UserErrorHandler.java  ValidationErrorHandler.java
book-service-base/src/main/java/com/bootcamp/bookshop/money/: Money.java
book-service-base/src/main/java/com/bootcamp/bookshop/user/: CreateUserRequest.java  InvalidEmailException.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserResponse.java  UserService.java
book-service-base/src/main/java/com/bootcamp/bookshop/user/address/: Address.java  AddressController.java  AddressRepository.java  AddressResponse.java  AddressService.java  (+2 more)
book-service-base/src/main/resources/: application.properties
book-service-base/src/test/java/com/bootcamp/bookshop/: BookshopApplicationTests.java
book-service-base/src/test/java/com/bootcamp/bookshop/book/: BookControllerTest.java  BookServiceTest.java  BookTestBuilder.java
book-service-base/src/test/java/com/bootcamp/bookshop/user/: CreateUserRequestTestBuilder.java  UserControllerTest.java  UserServiceTest.java  UserTest.java  UserTestBuilder.java
(+6 files in other folders)
